import tkinter as tk
from tkinter import messagebox

class MyGUI:
    def __init__(self):
        self.root = tk.Tk()

        self.menubar = tk.Menu(self.root)

        self.filemenu = tk.Menu(self.menubar, tearoff=0)
        self.filemenu.add_command(label='Close', command=self.on_closing)
        self.filemenu.add_command(label='Close without question', command=exit)


        self.menubar.add_cascade(menu=self.filemenu, label='File')
        self.menubar.add_cascade(menu=self.filemenu, label='Action')


        self.root.config(menu=self.menubar)

        self.label = tk.Label(self.root,text='Your Message', font=('Arial', 18))
        self.label.pack(padx=10,pady=10)
        
        self.textbox = tk.Text(self.root, height=5, font=('Arial', 16))
        self.textbox.bind('<KeyPress>', self.shortcut) #bind a certain type of event to a function
        self.textbox.pack(padx=10, pady=10)

        self.check_state = tk.IntVar()

        self.check = tk.Checkbutton(self.root, text="Show Messagebox", font=('Arial', 18), variable=self.check_state) #checkbutton
        self.check.pack(padx=10, pady=10)

        self.button = tk.Button(self.root, text='Show Message', font=('Arial', 18), command=self.show_message)
        self.button.pack(padx=10, pady=10)

        self.root.protocol('WM_DELETE_WINDOW',self.on_closing)
        self.root.mainloop()

    def show_message(self):
        print(self.check_state)
        if self.check_state == 0:
            print(self.textbox.get('1.0', tk.END))
        else: 
            messagebox.showinfo(title='Message', message=self.textbox.get('1.0', tk.END))
    def shortcut(self, event):
        if event.state == 12 and event.keysym == 'Return':
            self.show_message
    def on_closing(self):
        if messagebox.askyesno(title='Quit?', message='Do you really want to quit'):
            self.root.destroy
MyGUI()


menu_bar = tk.Menu(window)

file_menu = tk.Menu(menu_bar, tearoff=0)  # 'tearoff=0' removes the dashed line
file_menu.add_command(label='Quit', command=window.exit_game)

window.config(menu=menu_bar)
menu_bar.add_cascade(label="File", menu=file_menu)

walls = [(0, 13), (0, 14), (1, 10), (1, 11), (1, 12),(1,13),(1,14),(2,10),(2,11),(2,12),(2,13),(2,14),(2,16),(2,17),(3,12),(3,13),(3,14),(3,16),(3,17),(3,18),(4,12),(4,13),(4,14),(4,16),(4,17),(4,18),(5,6),(5,7),(5,8),(5,9),(6,12),(6,13),(6,14),(6,16),(6,17),(6,18),(7,9),(7,11),(7,12),(7,13),(7,14),(7,16),(7,17),(7,18),(8,7),(8,9),(9,3),(10,1),(10,4),(10,8),(10,12),(10,13),(10,14),(11,11),(11,14),(12,6),(13,0),(13,3),(13,7),(14,1),(14,4),(15,2),(15,5),(15,9),(16,3),(16,9),(16,10),(17,7),(18,8),(18,10),(18,11),(18,12),(19,5),(19,6),(19,10),(19,11)]
